VITE_apiKey=AIzaSyBjtChFTrCNUg6j_7Ht9WVPH3ORS8JsutM
VITE_authDomain=bloodconnect-c5814.firebaseapp.com
VITE_projectId=bloodconnect-c5814
VITE_storageBucket=bloodconnect-c5814.firebasestorage.app
VITE_messagingSenderId=706288802470
VITE_appId=1:706288802470:web:a288d5fc0c9b34fe71b267
VITE_image_host_key=bddd07fbd541de72f50bf07da54369db


VITE_API_URL=https://blood-donor-network-server.vercel.app

